{
  "name": "rate-limiting-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "direct-duration-api-one": "wsl docker run --network=host --rm -i grafana/k6 run -e API_KEY=api_one -e PATH=direct --vus 10 --duration 5m - <request.test.js",
    "direct-duration-api-two": "wsl docker run --network=host --rm -i grafana/k6 run -e API_KEY=api_two -e PATH=direct -e SLEEP=0.01 --vus 10 --duration 5m - <request.test.js",
    "limited-duration-api-one": "wsl docker run --network=host --rm -i grafana/k6 run -e API_KEY=api_one -e PATH=limited --vus 10 --duration 5m - <request.test.js",
    "limited-duration-api-two": "wsl docker run --network=host --rm -i grafana/k6 run -e API_KEY=api_two -e PATH=limited -e SLEEP=0.01 --vus 10 --duration 5m - <request.test.js",
    "async-duration-api-one": "wsl docker run --network=host --rm -i grafana/k6 run -e API_KEY=api_one -e PATH=async --vus 10 --duration 5m - <request.test.js",
    "async-duration-api-two": "wsl docker run --network=host --rm -i grafana/k6 run -e API_KEY=api_two -e PATH=async -e SLEEP=0.01 --vus 10 --duration 5m - <request.test.js",
    "direct-api-one": "wsl docker run --network=host --rm -i grafana/k6 run -e API_KEY=api_one -e PATH=direct --vus 5 --iterations 1875 - <request.test.js",
    "async-api-one": "wsl docker run --network=host --rm -i grafana/k6 run -e API_KEY=api_one -e PATH=async --vus 5 --iterations 1875 - <request.test.js"
  },
  "author": "gitaroktato",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "core-js": "^3.27.2",
    "k6": "0.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
